changequote(`',`')dnl
changequote(`,`)dnl
pushdef(`deffunc`,`dnl
ifelse(`$1`,`v:mat4:float`,`
/**
 * $5
 */
mat4.prototype.$4 = function $mat4$$4(n) {
        Module.ccall('cglm_$4', 'void', ['number','number'], [this.storage.byteOffsed,n]);
        return this;
};
`)dnl
ifelse(`$1`,`d:mat4:float:mat4`,`
/**dnl
 * $5
 */
mat4.prototype.$4 = function $mat4$$4(n,dest) {
        if(!(dest instanceof mat4)) dest = new vec();
        Module.ccall('cglm_$2', 'void', ['number', 'number', 'number'], [this.storage.byteOffset, n, dest.storage.byteOffset]);
        this.free();
        return dest;
};
`)dnl
`)dnl
changequote(``,``)dnl
changequote(`,')dnl
include(`lib/func.m4')dnl
popdef(`deffunc')dnl
